# Moviender

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uniwa/moviender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniwa/moviender/: MovienderApplication.kt
app/src/main/java/com/uniwa/moviender/adapters/: InitializationBindingAdapters.kt
app/src/main/java/com/uniwa/moviender/data/: Enums.kt  ErrorMessages.kt  Genres.kt  Placeholders.kt  ServerPagingSource.kt  UserDataStore.kt
app/src/main/java/com/uniwa/moviender/database/: SessionDatabase.kt  UserInfo.kt
app/src/main/java/com/uniwa/moviender/database/session/: Converters.kt  Movie.kt  MovieGenre.kt  MovieVote.kt  Session.kt  SessionDao.kt  SessionRemoteKeys.kt  SessionRemoteKeysDao.kt  VotedMovies.kt
app/src/main/java/com/uniwa/moviender/listener/: VotingButtonListener.kt  VotingCardListener.kt  VotingListener.kt
app/src/main/java/com/uniwa/moviender/model/: Friend.kt  LoginViewModel.kt  MoviesViewModelFactory.kt  ResponseCode.kt  User.kt
app/src/main/java/com/uniwa/moviender/model/helper/: SessionRequestBody.kt
app/src/main/java/com/uniwa/moviender/network/: Movie.kt  MovieDetails.kt  MovienderApi.kt  MovienderApiService.kt  Rating.kt  UserRatings.kt
app/src/main/java/com/uniwa/moviender/network/apiservice/: ApiService.kt  FriendService.kt  MovieService.kt  SessionService.kt  UserService.kt
app/src/main/java/com/uniwa/moviender/network/client/: BaseClient.kt  FriendClient.kt  MovieClient.kt  SessionClient.kt  UserClient.kt
app/src/main/java/com/uniwa/moviender/network/helper/: SessionInitResponse.kt  SessionMoviesPage.kt  SessionRequestBody.kt  SessionRequestBodySim.kt  UserGenrePreference.kt  UsersVotesBody.kt
app/src/main/java/com/uniwa/moviender/remoteMediator/: MoviesRemoteMediator.kt
app/src/main/java/com/uniwa/moviender/repository/: SessionRepository.kt
app/src/main/java/com/uniwa/moviender/services/: NotificationService.kt
app/src/main/java/com/uniwa/moviender/ui/: HubActivity.kt  MovieGridAdapter.kt  MoviesGridAdapter.kt  MoviesHorizontalAdapter.kt  MoviesRowAdapter.kt  MoviesViewModel.kt  SessionActivity.kt  Startup.kt  StartupActivityViewModel.kt
app/src/main/java/com/uniwa/moviender/ui/adapters/: GenresPreferencesAdapter.kt  MoviesGridAdapter.kt  MoviesHorizontalAdapter.kt  MoviesRowAdapter.kt  MoviesSearchAdapter.kt  ProfileAdapter.kt  ResultMovieAdapter.kt  SessionGenresAdapter.kt  SimilarMoviesAdapter.kt  VoteCardStackViewAdapter.kt
app/src/main/java/com/uniwa/moviender/ui/auth/: FirebaseLoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/uniwa/moviender/ui/connectivity/: ConnectivityFragment.kt
app/src/main/java/com/uniwa/moviender/ui/fragment/: FirebaseLoginFragment.kt  FriendRequestDialogFragment.kt  FriendsFragment.kt  GenresPreferencesFragment.kt  (+7 more)
app/src/main/res/drawable/: gradient_background.xml  ic_movie_filter_24.xml  ic_star_half_56.xml
app/src/main/res/layout/: activity_hub.xml  activity_session.xml  activity_startup.xml  fragment_connectivity.xml  fragment_firebase_login.xml  fragment_friends.xml  fragment_genres_preferences.xml  fragment_initialization.xml  fragment_movies.xml  fragment_session_genres.xml  fragment_session_movies.xml  fragment_similar_movies.xml  fragment_voting.xml  friend_request_dialog.xml  genre_item.xml  genre_preferences_item.xml  grid_view_item.xml  movie_category_row.xml  movie_item_search_thumbnail.xml  movie_item_thumbnail.xml  movie_voting_item.xml  profile_item.xml  result_movie_item.xml  session_dialog.xml  similar_movie_item_search.xml
app/src/main/res/menu/: appbar_search_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: hub_navigation.xml  session_navigation.xml  startup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/uniwa/moviender/: ExampleUnitTest.kt
(+59 files in other folders)
