buildscript {

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
    }

    dependencies {
        // ...

        // Add the following line:
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    room_version = '2.4.2'
    paging_version = "3.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}