<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hub_navigation"
    app:startDestination="@id/navigation_friends">

    <fragment
        android:id="@id/navigation_movies"
        android:name="com.uniwa.moviender.ui.hub.movies.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies"/>
    <fragment
        android:id="@id/navigation_friends"
        android:name="com.uniwa.moviender.ui.hub.friends.FriendsFragment"
        tools:layout="@layout/fragment_friends"
        android:label="FriendsFragment" >
        <action
            android:id="@+id/action_navigation_friends_to_session_navigation"
            app:destination="@id/session_navigation" >
            <argument
                android:name="status"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_navigation_friends_to_StartSessionDialogFragment"
            app:destination="@id/startSessionDialogFragment" />
    </fragment>

    <include app:graph="@navigation/session_navigation" />

    <dialog
        android:id="@+id/startSessionDialogFragment"
        android:name="com.uniwa.moviender.ui.hub.friends.StartSessionDialogFragment"
        android:label="StartSessionDialogFragment"
        tools:layout="@layout/session_dialog">
        <action
            android:id="@+id/action_startSessionDialogFragment_to_session_navigation"
            app:destination="@id/session_navigation"
            app:popUpTo="@id/navigation_friends">
            <argument
                android:name="status"
                app:argType="integer" />
        </action>
    </dialog>

</navigation>