<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hub_navigation"
    app:startDestination="@id/navigation_friends">

    <fragment
        android:id="@id/navigation_movies"
        android:name="com.uniwa.moviender.ui.fragment.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies"/>
    <fragment
        android:id="@id/navigation_friends"
        android:name="com.uniwa.moviender.ui.fragment.FriendsFragment"
        tools:layout="@layout/fragment_friends"
        android:label="FriendsFragment" />
    <activity
        android:id="@+id/startup"
        android:name="com.uniwa.moviender.ui.Startup"
        android:label="activity_startup"
        tools:layout="@layout/activity_startup" />
    <activity
        android:id="@+id/hubActivity"
        android:name="com.uniwa.moviender.ui.HubActivity"
        tools:layout="@layout/activity_startup"
        android:label="HubActivity" />
    <activity
        android:id="@+id/sessionActivity"
        android:name="com.uniwa.moviender.ui.SessionActivity"
        tools:layout="@layout/activity_session"
        android:label="SessionActivity" >
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="friend_uid"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sessionId"
            app:argType="string"
            app:nullable="true" />
    </activity>
    <action
        android:id="@+id/action_hubActivity_to_sessionActivity"
        app:destination="@id/sessionActivity"
        app:popUpTo="@id/navigation_friends"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_hubActivity_to_startupActivity"
        app:destination="@id/startup"
        app:popUpTo="@id/startup"
        app:popUpToInclusive="true" />
</navigation>