<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_navigation"
    app:startDestination="@id/moviesSessionFragment">

    <argument
        android:name="status"
        app:argType="integer" />

    <fragment
        android:id="@+id/sessionGenresFragment"
        android:name="com.uniwa.moviender.ui.fragment.SessionGenresFragment"
        android:label="SessionGenresFragment"
        tools:layout="@layout/fragment_session_genres">
        <action
            android:id="@+id/action_sessionGenresFragment_to_hubActivity"
            app:destination="@id/hubActivity"
            app:popUpTo="@id/hubActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sessionGenresFragment_to_votingFragment"
            app:destination="@id/votingFragment"
            app:popUpTo="@id/sessionGenresFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@id/hubActivity"
        android:name="com.uniwa.moviender.ui.HubActivity"
        tools:layout="@layout/activity_hub"
        android:label="HubActivity" />
    <fragment
        android:id="@+id/votingFragment"
        android:name="com.uniwa.moviender.ui.fragment.VotingFragment"
        android:label="fragment_voting"
        tools:layout="@layout/fragment_voting" >
    </fragment>
    <fragment
        android:id="@+id/moviesSessionFragment"
        android:name="com.uniwa.moviender.ui.fragment.SessionMoviesFragment"
        android:label="SessionMoviesFragment"
        tools:layout="@layout/fragment_session_movies">
        <argument
            android:name="status"
            app:argType="integer"
            android:defaultValue="99" />
        <action
            android:id="@+id/action_moviesSessionFragment_to_votingFragment"
            app:destination="@id/votingFragment"
            app:popUpTo="@id/moviesSessionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_moviesSessionFragment_to_hubActivity"
            app:destination="@id/hubActivity"
            app:popUpTo="@id/hubActivity"
            app:popUpToInclusive="false" />
    </fragment>
    <action
        android:id="@+id/action_votingFragment_to_moviesSessionFragment"
        app:destination="@id/moviesSessionFragment"
        app:popUpTo="@id/votingFragment"
        app:popUpToInclusive="true" />
    <activity
        android:id="@+id/sessionActivity"
        android:name="com.uniwa.moviender.ui.SessionActivity"
        tools:layout="@layout/activity_session"
        android:label="SessionActivity" />
    <action
        android:id="@+id/action_sessionActivity_to_HubActivity"
        app:destination="@id/hubActivity"
        app:popUpTo="@id/sessionActivity"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/similarMoviesFragment"
        android:name="com.uniwa.moviender.ui.fragment.SimilarMoviesFragment"
        android:label="SimilarMoviesFragment"
        tools:layout="@layout/fragment_similar_movies">
        <action
            android:id="@+id/action_similarMoviesFragment_to_votingFragment"
            app:destination="@id/votingFragment"
            app:popUpTo="@id/similarMoviesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_similarMoviesFragment_to_hubActivity"
            app:destination="@id/hubActivity"
            app:popUpTo="@id/similarMoviesFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>