<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_navigation"
    app:startDestination="@id/moviesSessionFragment">

    <argument
        android:name="status"
        app:argType="integer" />

    <fragment
        android:id="@+id/sessionGenresFragment"
        android:name="com.uniwa.moviender.ui.fragment.SessionGenresFragment"
        android:label="SessionGenresFragment"
        tools:layout="@layout/fragment_session_genres">
        <action
            android:id="@+id/action_sessionGenresFragment_to_votingFragment"
            app:destination="@id/votingFragment"
            app:popUpTo="@id/sessionGenresFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sessionGenresFragment_to_hub_navigation"
            app:destination="@id/hub_navigation"
            app:popUpTo="@id/sessionGenresFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/votingFragment"
        android:name="com.uniwa.moviender.ui.fragment.VotingFragment"
        android:label="fragment_voting"
        tools:layout="@layout/fragment_voting">
        <action
            android:id="@+id/action_votingFragment_to_moviesSessionFragment"
            app:destination="@id/moviesSessionFragment"
            app:popUpTo="@id/votingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/moviesSessionFragment"
        android:name="com.uniwa.moviender.ui.fragment.SessionMoviesFragment"
        android:label="SessionMoviesFragment"
        tools:layout="@layout/fragment_session_movies">
        <argument
            android:name="status"
            app:argType="integer" />
        <action
            android:id="@+id/action_moviesSessionFragment_to_votingFragment"
            app:destination="@id/votingFragment"
            app:popUpTo="@id/moviesSessionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_moviesSessionFragment_to_sessionGenresFragment"
            app:destination="@id/sessionGenresFragment"
            app:popUpTo="@id/moviesSessionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_moviesSessionFragment_to_similarMoviesFragment"
            app:destination="@id/similarMoviesFragment"
            app:popUpTo="@id/moviesSessionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_moviesSessionFragment_to_hub_navigation"
            app:destination="@id/hub_navigation"
            app:popUpTo="@id/moviesSessionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/similarMoviesFragment"
        android:name="com.uniwa.moviender.ui.fragment.SimilarMoviesFragment"
        android:label="SimilarMoviesFragment"
        tools:layout="@layout/fragment_similar_movies">
        <action
            android:id="@+id/action_similarMoviesFragment_to_votingFragment"
            app:destination="@id/votingFragment"
            app:popUpTo="@id/similarMoviesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_similarMoviesFragment_to_hub_navigation"
            app:destination="@id/hub_navigation"
            app:popUpTo="@id/hub_navigation"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>