<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startup_nav_graph"
    app:startDestination="@id/connectivityFragment">

    <fragment
        android:id="@+id/firebaseLoginFragment"
        android:name="com.uniwa.moviender.ui.auth.FirebaseLoginFragment"
        android:label="fragment_firebase_login"
        tools:layout="@layout/fragment_firebase_login" >
        <action
            android:id="@+id/action_firebaseLoginFragment_to_initializationFragment"
            app:destination="@id/initializationFragment"
            app:popUpTo="@id/firebaseLoginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_firebaseLoginFragment_to_hub_navigation"
            app:destination="@id/hub_navigation"
            app:popUpTo="@id/firebaseLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/initializationFragment"
        android:name="com.uniwa.moviender.ui.initialization.InitializationFragment"
        android:label="fragment_initialization"
        tools:layout="@layout/fragment_initialization" >
        <action
            android:id="@+id/action_initializationFragment_to_genresPreferencesFragment"
            app:destination="@id/genresPreferencesFragment" />
    </fragment>
    <include app:graph="@navigation/hub_navigation" />

    <fragment
        android:id="@+id/genresPreferencesFragment"
        android:name="com.uniwa.moviender.ui.initialization.genres.GenresPreferencesFragment"
        android:label="GenresPreferencesFragment"
        tools:layout="@layout/genre_preferences_item">
        <action
            android:id="@+id/action_genresPreferencesFragment_to_hubNavigation"
            app:destination="@id/hub_navigation"
            app:popUpTo="@id/genresPreferencesFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/connectivityFragment"
        android:name="com.uniwa.moviender.ui.connectivity.ConnectivityFragment"
        android:label="ConnectivityFragment"
        tools:layout="@layout/fragment_connectivity">
        <action
            android:id="@+id/action_connectivityFragment_to_firebaseLoginFragment"
            app:destination="@id/firebaseLoginFragment"
            app:popUpTo="@id/connectivityFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>