<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startup_nav_graph"
    app:startDestination="@id/hubActivity">

    <fragment
        android:id="@+id/firebaseLoginFragment"
        android:name="com.uniwa.moviender.ui.fragment.FirebaseLoginFragment"
        android:label="fragment_firebase_login"
        tools:layout="@layout/fragment_firebase_login" >
        <action
            android:id="@+id/action_firebaseLoginFragment_to_initializationFragment"
            app:destination="@id/initializationFragment"
            app:popUpTo="@id/initializationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_firebaseLoginFragment_to_hubActivity"
            app:destination="@id/hubActivity"
            app:popUpTo="@id/hubActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/initializationFragment"
        android:name="com.uniwa.moviender.ui.fragment.InitializationFragment"
        android:label="fragment_initialization"
        tools:layout="@layout/fragment_initialization" >
        <action
            android:id="@+id/action_initializationFragment_to_hubActivity"
            app:destination="@id/hubActivity"
            app:popUpTo="@id/hubActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/hubActivity"
        android:name="com.uniwa.moviender.ui.HubActivity"
        android:label="activity_hub"
        tools:layout="@layout/activity_hub" />
</navigation>