<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.VotingFragment">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/voting_stack_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/prev_movie_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/movie_voting_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/prev_movie_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skip_red_24dp"
            app:tint="@color/skip_red"
            app:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/save_movies_btn"
            app:layout_constraintEnd_toStartOf="@id/save_movies_btn"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/save_movies_btn" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/save_movies_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/send_votes"
            android:textColor="@color/blue_dark"
            app:backgroundTint="@android:color/white"
            app:icon="@drawable/ic_cloud_upload_24"
            app:iconTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voting_stack_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next_movie_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@drawable/like_green_24dp"
            app:tint="@color/like_green"
            app:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/save_movies_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/save_movies_btn"
            app:layout_constraintTop_toTopOf="@id/save_movies_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>