<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MoviesFragment"
            type="com.uniwa.moviender.ui.fragment.MoviesFragment" />

        <variable
            name="viewModel"
            type="com.uniwa.moviender.ui.viewmodel.MoviesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MoviesFragment"
        android:background="@drawable/gradient_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/movies_fragment_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/movies_search_toolbar"
                style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/appbar_search_menu">

                <TextView
                    android:id="@+id/movies_toolbar_title"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/movies_fragment_appbar_title"
                    android:textColor="@color/white"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/close_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    android:onClick="@{() -> MoviesFragment.prepareForMovies()}"
                    android:src="@drawable/ic_close_24"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <EditText
                    android:id="@+id/search_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:hint="@string/title"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hub_movies_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="@{viewModel.layoutManager}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movies_fragment_appbar"
            tools:listitem="@layout/movie_category_row" />

        <FrameLayout
            android:id="@+id/movie_details_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusedByDefault="false"
            android:visibility="@{viewModel.frameVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-9dp"
                app:cardCornerRadius="12dp"
                app:strokeColor="@color/light_grey"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="9dp"
                    android:background="@color/blue_light_card">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/movie_details_poster_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/blue_light_card">

                            <ImageView
                                android:id="@+id/movie_details_poster"
                                imageUrl="@{viewModel.selectedMovie.posterPath}"
                                android:layout_width="@dimen/poster_image_width"
                                android:layout_height="@dimen/poster_image_height"
                                android:scaleType="fitXY"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@drawable/sample_poster" />

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:id="@+id/movie_details_rating"
                                style="@style/Widget.MaterialRatingBar.RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="false"
                                android:minHeight="27dp"
                                android:numStars="5"
                                android:onRatingChanged="@{(ratingBar, rating, fromUser) -> MoviesFragment.updateRating(rating)}"
                                android:rating="@{viewModel.selectedMovieDetails.userRating}"
                                android:stepSize="1"
                                app:layout_constraintEnd_toEndOf="@id/movie_details_poster"
                                app:layout_constraintStart_toStartOf="@id/movie_details_poster"
                                app:layout_constraintTop_toBottomOf="@id/movie_details_poster"
                                tools:rating="4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/movie_details_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_close_24"
                        android:onClick="@{() -> MoviesFragment.closeMovieDetailsFrame()}"
                        android:soundEffectsEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/light_grey"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/movie_details_title"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/movie_details_frame_margin"
                        android:layout_marginTop="@dimen/movie_details_frame_margin"
                        android:layout_marginEnd="@dimen/movie_details_frame_margin_end"
                        android:text="@{viewModel.selectedMovieDetails.title}"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toRightOf="@id/movie_details_poster_card"
                        app:layout_constraintRight_toLeftOf="@id/movie_details_close"
                        app:layout_constraintTop_toTopOf="@id/movie_details_poster_card"
                        tools:text="Title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/movie_details_genres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/movie_details_frame_margin_end"
                        android:layout_marginBottom="@dimen/movie_details_frame_margin"
                        app:genres="@{viewModel.selectedMovieDetails.genreIds}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/movie_details_title"
                        app:layout_constraintTop_toBottomOf="@id/movie_details_title"
                        tools:text="Action | Comedy" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/movie_details_vote_average"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{@string/movie_vote_average(viewModel.selectedMovieDetails.voteAverage)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/movie_details_title"
                        app:layout_constraintTop_toBottomOf="@id/movie_details_genres"
                        tools:text="TMDB: 8/10" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/movie_details_release_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{@string/movie_release_date(viewModel.selectedMovieDetails.releaseDate)}"
                        app:layout_constraintStart_toStartOf="@id/movie_details_title"
                        app:layout_constraintTop_toBottomOf="@id/movie_details_vote_average"
                        tools:text="Release date: 1995-10-30" />

                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/movie_details_frame_margin_end"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="@id/movie_details_poster_card"
                        app:layout_constraintLeft_toLeftOf="@id/movie_details_genres"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/movie_details_release_date"
                        app:layout_constraintVertical_bias="0.2">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:text="@{viewModel.selectedMovieDetails.overview}"
                            tools:text="Overview " />
                    </ScrollView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>