<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sessionGenresFragment"
            type="com.uniwa.moviender.ui.session.movies.genreBased.SessionGenresFragment" />

        <variable
            name="genre"
            type="int" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light_card">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/genre_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeStepGranularity="1sp"
            app:buttonTint="@color/blue_dark"
            app:idToString="@{genre}"
            android:onCheckedChanged="@{(compound, checked) -> sessionGenresFragment.onCheckedChanged(genre, checked)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="6dp"
            tools:text="Action"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>