<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="moviesFragment"
            type="com.uniwa.moviender.ui.fragment.MoviesFragment" />

        <variable
            name="movie"
            type="com.uniwa.moviender.network.Movie" />
    </data>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/thumbnail.poster_iv"
                android:layout_width="@dimen/poster_image_search_width"
                android:layout_height="@dimen/poster_image_search_height"
                android:onClick="@{() -> moviesFragment.setSelectedMovie(movie)}"
                android:scaleType="fitXY"
                app:imageUrl="@{movie.posterPath}"
                tools:src="@drawable/sample_poster" />

        </com.google.android.material.card.MaterialCardView>

</layout>