<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="friend"
            type="com.uniwa.moviender.model.Friend" />
    </data>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            android:backgroundTint="@color/blue_light_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:profilePic="@{friend.profilePicUrl}"
                        tools:src="@drawable/placeholder_cat"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/item_friend_username"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="9dp"
                        android:layout_gravity="center"
                        android:text="@{friend.username}"
                        tools:text="Username" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/request_pending_tv"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="9dp"
                    android:text="@string/friend_request_pending"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/request_accept_btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/accept_request"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/request_reject_btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/decline_request"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_session_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_session"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/show_session_btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:text="@string/join_session"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/close_session_btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/close_session"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
</layout>